# mailaaa

./: pom.xml
output/: sql_mail.sql  xslx_hasd.xlsx
src/main/java/com/example/mail/component/: LoginHandlerInterceptor.java
src/main/java/com/example/mail/config/: MvcConfig.java
src/main/java/com/example/mail/controller/: CodeController.java  HelloController.java  IndexController.java  LoggedController.java  LoginController.java  SendController.java
src/main/java/com/example/mail/mapper/: MailMapper.java  UserMapper.java
src/main/java/com/example/mail/model/: Book.java
src/main/java/com/example/mail/pojo/: Mail.java  Statistic.java  User.java  VerifyCode.java
src/main/java/com/example/mail/service/: Check.java  CheckService.java  CheckServiceImpl.java
src/main/java/com/example/mail/service/VerifyCode/: RandomUtils.java  VerifyCodeService.java  VerifyCodeServiceImpl.java
src/main/java/com/example/mail/service/recv/: ImapProMail.java  ImapProMailImpl.java  ImapUtils.java  JoinConfig.java  MailInfo.java  PopMail.java
src/main/java/com/example/mail/service/recv/deletetest/: Delete.java
src/main/java/com/example/mail/service/send/: MailService.java  MailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: MailMapper.xml  UseLogin.xml
src/main/resources/templates/: code.html  detail.html  login.html  send.html  show.html  time.html
src/test/java/com/example/mail/: MailApplicationTests.java
